# MySQL ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? ?? URL
spring.datasource.url=jdbc:mysql://localhost:3306/reservation

# ?????? ??? ??
spring.datasource.username=root

# ?????? ????
spring.datasource.password=0000

# ?? ?? ??
server.port=8084

# JPA? ???? ?? ??? ???? ?? (true? ???? ??? ??? ???)
spring.jpa.show-sql=true

# DDL (create, alter, drop) ??? ???? ??????? ??????? ?? (??? ?? ?? ? ????)
spring.jpa.hibernate.ddl-auto=update

# JPA? ??? Hibernate SQL ??? ????? ??
spring.jpa.properties.hibernate.format_sql=true

# Swagger ?? ? ?? ?? ??? ?? (Ant ?? ??)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
